CM2_1.5
1 1 1 0 0 0
## output files
 "atmos_month",           1,  "months", 1, "days", "time",
 "ice_month",             1,  "months", 1, "days", "time",
 "land_month",            1,  "months", 1, "days", "time",
 "ocean_month",           1,  "months" , 1, "days", "time",
 "ocean_scalar",         1,  "months", 1, "days", "time"
#
## output variables
#
#==================
# OCEAN DIAGNOSTICS
#==================
#
## grid quantities
 "ocean_model","area_t","area_t","ocean_month","all",.false.,"none",2
 "ocean_model","area_u","area_u","ocean_month","all",.false.,"none",2
#
 "ocean_model","dzt","dzt","ocean_month","all",.true.,"none",2
 "ocean_model","rho_dzt","rho_dzt","ocean_month","all",.true.,"none",2
 "ocean_model","dzu","dzu","ocean_month","all",.true.,"none",2
 "ocean_model","dst","dst","ocean_month","all",.true.,"none",2
#
 "ocean_model","geolat_c","geolat_c","ocean_month","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c","ocean_month","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t","ocean_month","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t","ocean_month","all",.false.,"none",2
 "ocean_model","ht","ht","ocean_month","all",.false.,"none",2
 "ocean_model","hu","hu","ocean_month","all",.false.,"none",2
#
## scalars
"ocean_model","total_ocean_river","total_ocean_river","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_pme_sbc","total_ocean_pme_sbc","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lprec","total_ocean_lprec","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving","total_ocean_calving","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff","total_ocean_runoff","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_salt","salt_total","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","temp_total","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_pme","total_ocean_hflux_pme","ocean_scalar","all",.true.,"none",2
"ocean_model","ke_tot","ke_tot","ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot","ocean_scalar","all",.true.,"none",2
#
# surface height related fields
 "ocean_model","eta_t","eta_t","ocean_month","all",.true.,"none",2
 "ocean_model","eta_u","eta_u","ocean_month","all",.true.,"none",2
 "ocean_model","urhod","urhod","ocean_month","all",.true.,"none",2
 "ocean_model","vrhod","vrhod","ocean_month","all",.true.,"none",2
 "ocean_model","age_global","age_global","ocean_month","all",.true.,"none",2
 "ocean_model","salt","salt","ocean_month","all",.true.,"none",2
 "ocean_model","temp","temp","ocean_month","all",.true.,"none",2
 "ocean_model","u","u","ocean_month","all",.true.,"none",2
 "ocean_model","v","v","ocean_month","all",.true.,"none",2
#
# 2D surface and fields monthly output
 "ocean_model","surface_temp","sst","ocean_month","all",.true.,"none",2
 "ocean_model","surface_salt","sss","ocean_month","all",.true.,"none",2
 "ocean_model","usurf","u_surf","ocean_month","all",.true.,"none",2
 "ocean_model","vsurf","v_surf","ocean_month","all",.true.,"none",2
 "ocean_model","mld","mld","ocean_month","all",.true.,"none",2

# 2D bottom fields - annual only
 "ocean_model","ubott","u_bott","ocean_month","all",.true.,"none",2
 "ocean_model","vbott","v_bott","ocean_month","all",.true.,"none",2
 "ocean_model","bottom_temp","bottom_temp","ocean_month","all",.true.,"none",2
 "ocean_model","bottom_salt","bottom_salt","ocean_month","all",.true.,"none",2
 "ocean_model","bottom_age_global","bottom_age_global","ocean_month","all",.true.,"none",2

#
## diagnostic fields
 "ocean_model","neutral_rho","neutral_rho","ocean_month","all",.true.,"none",2
 "ocean_model","potrho_mix_base","potrho_mix_base","ocean_month","all",.true.,"none",2
 "ocean_model","rho","rho","ocean_month","all",.true.,"none",2
 "ocean_model","wt","wt","ocean_month","all",.true.,"none",2
 "ocean_model","diff_cbt_wave","diff_cbt_wave","ocean_month","all",.true.,"none",2
 "ocean_model","diff_cbt_t","diff_cbt_t","ocean_month","all",.true.,"none",2
#
## vertically-integrated fluxes
 "ocean_model","salt_xflux_adv_int_z","salt_xflux_adv_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_adv_int_z","salt_yflux_adv_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","salt_xflux_neutral_int_z","salt_xflux_neutral_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","salt_yflux_neutral_int_z","salt_yflux_neutral_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_adv_int_z","temp_xflux_adv_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_adv_int_z","temp_yflux_adv_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_neutral_int_z","temp_xflux_neutral_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_neutral_int_z","temp_yflux_neutral_int_z","ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff_xflux_int_z","temp_xflux_sigma","ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff_yflux_int_z","temp_yflux_sigma","ocean_month","all",.true.,"none",2
#
## surface flux quantities
 "ocean_model","frazil_2d","frazil_2d","ocean_month","all",.true.,"none",2
 "ocean_model","pme_sbc","pme_mass","ocean_month","all",.true.,"none",2
 "ocean_model","pme_velocity","pme","ocean_month","all",.true.,"none",2
 "ocean_model","runoff","runoff","ocean_month","all",.true.,"none",2
 "ocean_model","evap","evap","ocean_month","all",.true.,"none",2
 "ocean_model","fprec","fprec","ocean_month","all",.true.,"none",2
 "ocean_model","lprec","lprec","ocean_month","all",.true.,"none",2
 "ocean_model","swflx","swflx","ocean_month","all",.true.,"none",2
 "ocean_model","evap_heat","evap_heat","ocean_month","all",.true.,"none",2
 "ocean_model","lw_heat","lw_heat","ocean_month","all",.true.,"none",2
 "ocean_model","sens_heat","sens_heat","ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux_pme","sfc_hflux_pme","ocean_month","all",.true.,"none",2
 "ocean_model","tau_x","tau_x","ocean_month","all",.true.,"none",2
 "ocean_model","tau_y","tau_y","ocean_month","all",.true.,"none",2
 "ocean_model","tau_curl","tau_curl","ocean_month","all",.true.,"none",2
 "ocean_model","ekman_we","ekman_we","ocean_month","all",.true.,"none",2
#
## mass transport
 "ocean_model","tx_trans","tx_trans","ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans","ty_trans","ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_gm","tx_trans_gm","ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_gm","ty_trans_gm","ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_rho","tx_trans_rho","ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_rho","ty_trans_rho","ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_rho_gm","tx_trans_rho_gm","ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_rho_gm","ty_trans_rho_gm","ocean_month","all",.true.,"none",2
#
## mass transport quasi-streamfunction
 "ocean_model","psiu","psiu","ocean_month","all",.true.,"none",2
 "ocean_model","psiv","psiv","ocean_month","all",.true.,"none",2
## physical parameterizations
 "ocean_model","bmf_u","bmf_u","ocean_month","all",.true.,"none",2
 "ocean_model","bmf_v","bmf_v","ocean_month","all",.true.,"none",2
#==========================================================================
# ICE DIAGNOSTICS
#================
## static output
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
 "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
 "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
 "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
 "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
 "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
 "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
 "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
 "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
 "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
 "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
 "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
 "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
 "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
 "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
 "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
 "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
 "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
 "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
 "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
 "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
 "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
 "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
 "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
 "ice_model", "SW_VIS",     "SW_VIS",     "ice_month", "all", .true., "none", 2
 "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
 "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
 "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
 "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
 "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
 "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
 "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
 "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
#=============================
# LAND MODEL DIAGNOSTICS (LM2)
#=============================
## river discharge
 "rivers", "discharge",     "disch_w","land_month", "all", .true., "none", 2
 "rivers", "discharge_snow","disch_s","land_month", "all", .true., "none", 2
#
## static output
 "soil","area",        "area",        "land_month", "all", .false., "none", 2
 "soil","ground_type", "ground_type", "land_month", "all", .false., "none", 2
 "soil","hlf",         "hlf",         "land_month", "all", .false., "none", 2
 "soil","hlv",         "hlv",         "land_month", "all", .false., "none", 2
 "soil","lfrac",       "lfrac",       "land_month", "all", .false., "none", 2
 "soil","max_water",   "max_water",   "land_month", "all", .false., "none", 2
 "soil","rho_cap",     "rho_cap",     "land_month", "all", .false., "none", 2
#
 "soil","albedo",      "albedo",      "land_month", "all", .true., "none", 2
 "soil","calving",     "calving",     "land_month", "all", .true., "none", 2
 "soil","drainage",    "drainage",    "land_month", "all", .true., "none", 2
 "soil","evap",        "evap",        "land_month", "all", .true., "none", 2
 "soil","flw",         "flw",         "land_month", "all", .true., "none", 2
 "soil","fsw",         "fsw",         "land_month", "all", .true., "none", 2
 "soil","frozen",      "frozen",      "land_month", "all", .true., "none", 2
 "soil","gmelt",       "gmelt",       "land_month", "all", .true., "none", 2
 "soil","groundwater", "groundwater", "land_month", "all", .true., "none", 2
 "soil","latent",      "latent",      "land_month", "all", .true., "none", 2
 "soil","precip",      "precip",      "land_month", "all", .true., "none", 2
 "soil","sens",        "sens",        "land_month", "all", .true., "none", 2
 "soil","smelt",       "smelt",       "land_month", "all", .true., "none", 2
 "soil","snow",        "snow",        "land_month", "all", .true., "none", 2
 "soil","snowfall",    "snowfall",    "land_month", "all", .true., "none", 2
 "soil","sroff",       "sroff",       "land_month", "all", .true., "none", 2
 "soil","sublim",      "sublim",      "land_month", "all", .true., "none", 2
 "soil","temp",        "temp",        "land_month", "all", .true., "none", 2
 "soil","water",       "water",       "land_month", "all", .true., "none", 2
 "soil","wroff",       "wroff",       "land_month", "all", .true., "none", 2
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
#
 "cloudrad",  "high_cld_amt","high_cld_amt","atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "low_cld_amt", "low_cld_amt", "atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "mid_cld_amt", "mid_cld_amt", "atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "tot_cld_amt", "tot_cld_amt", "atmos_month", "all", .true.,  "none", 2
#
 "flux",      "evap",        "evap",        "atmos_month", "all", .true.,  "none", 2
 "flux",      "ice_mask",    "ice_mask",    "atmos_month", "all", .true.,  "none", 2
 "flux",      "land_mask",   "land_mask",   "atmos_month", "all", .false., "none", 2
 "flux",      "lwflx",       "lwflx",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "rh_ref",      "rh_ref",      "atmos_month", "all", .true.,  "none", 2
 "flux",      "shflx",       "shflx",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "tau_x",       "tau_x",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "tau_y",       "tau_y",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "t_surf",      "t_surf",      "atmos_month", "all", .true.,  "none", 2
 "flux",      "u_ref",       "u_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "v_ref",       "v_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "wind",        "wind",        "atmos_month", "all", .true.,  "none", 2
## static output
 "dynamics",  "bk",          "bk",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "pk",          "pk",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "zsurf",       "zsurf",       "atmos_month", "all", .false., "none", 2
#
 "dynamics",  "cld_amt",     "cld_amt",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ice_wat",     "ice_wat",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "liq_wat",     "liq_wat",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "omega",       "omega",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ps",          "ps",          "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "sphum",       "sphum",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "temp",        "temp",        "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ucomp",       "ucomp",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "vcomp",       "vcomp",       "atmos_month", "all", .true.,  "none", 2
#
 "moist",     "precip",      "precip",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "prec_conv",   "prec_conv",   "atmos_month", "all", .true.,  "none", 2
 "moist",     "prec_ls",     "prec_ls",     "atmos_month", "all", .true.,  "none", 2
 "moist",     "rh",          "rh",          "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_conv",   "snow_conv",   "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_ls",     "snow_ls",     "atmos_month", "all", .true.,  "none", 2
 "moist",     "WVP",         "WVP",         "atmos_month", "all", .true.,  "none", 2
#
 "radiation", "alb_sfc",     "alb_sfc",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc",    "lwdn_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwup_sfc",    "lwup_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "netrad_toa",  "netrad_toa",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "olr",         "olr",         "atmos_month", "all", .true.,  "none", 2
 "radiation", "qo3_col",     "qo3_col",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_sfc",    "swdn_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_sfc",    "swup_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_toa",    "swdn_toa",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_toa",    "swup_toa",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_sfc_clr", "swdn_sfc_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_sfc_clr", "swup_sfc_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_toa_clr", "swdn_toa_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_toa_clr", "swup_toa_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc_clr", "lwdn_sfc_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwup_sfc_clr", "lwup_sfc_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "olr_clr",      "olr_clr",      "atmos_month", "all", .true.,  "none", 2
#
 "radiation", "netlw_200hPa",      "netlw_200hPa",      "atmos_month", "all", .true., "none", 2
 "radiation", "swdn_200hPa",       "swdn_200hPa",       "atmos_month", "all", .true., "none", 2
 "radiation", "swup_200hPa",       "swup_200hPa",       "atmos_month", "all", .true., "none", 2
 "ras",       "mc",                "mc",                "atmos_month", "all", .true.,  "none", 2
#=============================================================================================
#
#==== This file can be used with diag_manager/v2.0a (or higher) ====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
#=============================================================================================
